server.port=8080
spring.datasource.url=jdbc:hsqldb:hsql://ec2-54-149-155-245.us-west-2.compute.amazonaws.com:9001
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false